# API Credentials
API_ID=
API_HASH=

# Bot Configuration
CMD_HNDLR=/
MONGO_DB_URI=your_mongodb_uri
OWNER_ID=6878311635

# Bot Tokens
BOT_TOKEN=your_bot_token1
BOT_TOKEN2=your_bot_token2
BOT_TOKEN3=your_bot_token3
BOT_TOKEN4=your_bot_token4
BOT_TOKEN5=your_bot_token5
BOT_TOKEN6=your_bot_token6
BOT_TOKEN7=your_bot_token7
BOT_TOKEN8=your_bot_token8
BOT_TOKEN9=your_bot_token9
BOT_TOKEN10=your_bot_token10
SUDO_USERS=6878311635
